write a function that given a chinese character , e.g. 翻

queries @https://www.dong-chinese.com/wiki/%E7%BF%BB 

If there exists something in a div like this <span class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary" style="background-color: rgb(255, 255, 255); padding-left: 8px; padding-right: 8px; display: inline-block; position: relative; top: -11px;">Components</span> (specifically containg the word components), automatically take a screenshot of that part of the site

So e.g. from 
<head>

<meta name="description" content="Learn to read and write Mandarin Chinese in context through real example sentences, images, songs, and videos.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">:root, :host {
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Solid";
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Regular";
  --fa-font-light: normal 300 1em/1 "Font Awesome 6 Light";
  --fa-font-thin: normal 100 1em/1 "Font Awesome 6 Thin";
  --fa-font-duotone: normal 900 1em/1 "Font Awesome 6 Duotone";
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}

svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
}

.svg-inline--fa {
  display: var(--fa-display, inline-block);
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-2xs {
  vertical-align: 0.1em;
}
.svg-inline--fa.fa-xs {
  vertical-align: 0em;
}
.svg-inline--fa.fa-sm {
  vertical-align: -0.0714285705em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.2em;
}
.svg-inline--fa.fa-xl {
  vertical-align: -0.25em;
}
.svg-inline--fa.fa-2xl {
  vertical-align: -0.3125em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: var(--fa-pull-margin, 0.3em);
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: var(--fa-pull-margin, 0.3em);
  width: auto;
}
.svg-inline--fa.fa-li {
  width: var(--fa-li-width, 2em);
  top: 0.25em;
}
.svg-inline--fa.fa-fw {
  width: var(--fa-fw-width, 1.25em);
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: var(--fa-counter-background-color, #ff253a);
  border-radius: var(--fa-counter-border-radius, 1em);
  box-sizing: border-box;
  color: var(--fa-inverse, #fff);
  line-height: var(--fa-counter-line-height, 1);
  max-width: var(--fa-counter-max-width, 5em);
  min-width: var(--fa-counter-min-width, 1.5em);
  overflow: hidden;
  padding: var(--fa-counter-padding, 0.25em 0.5em);
  right: var(--fa-right, 0);
  text-overflow: ellipsis;
  top: var(--fa-top, 0);
  -webkit-transform: scale(var(--fa-counter-scale, 0.25));
          transform: scale(var(--fa-counter-scale, 0.25));
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: var(--fa-bottom, 0);
  right: var(--fa-right, 0);
  top: auto;
  -webkit-transform: scale(var(--fa-layers-scale, 0.25));
          transform: scale(var(--fa-layers-scale, 0.25));
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: var(--fa-bottom, 0);
  left: var(--fa-left, 0);
  right: auto;
  top: auto;
  -webkit-transform: scale(var(--fa-layers-scale, 0.25));
          transform: scale(var(--fa-layers-scale, 0.25));
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  top: var(--fa-top, 0);
  right: var(--fa-right, 0);
  -webkit-transform: scale(var(--fa-layers-scale, 0.25));
          transform: scale(var(--fa-layers-scale, 0.25));
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: var(--fa-left, 0);
  right: auto;
  top: var(--fa-top, 0);
  -webkit-transform: scale(var(--fa-layers-scale, 0.25));
          transform: scale(var(--fa-layers-scale, 0.25));
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-2xs {
  font-size: 0.625em;
  line-height: 0.1em;
  vertical-align: 0.225em;
}

.fa-xs {
  font-size: 0.75em;
  line-height: 0.0833333337em;
  vertical-align: 0.125em;
}

.fa-sm {
  font-size: 0.875em;
  line-height: 0.0714285718em;
  vertical-align: 0.0535714295em;
}

.fa-lg {
  font-size: 1.25em;
  line-height: 0.05em;
  vertical-align: -0.075em;
}

.fa-xl {
  font-size: 1.5em;
  line-height: 0.0416666682em;
  vertical-align: -0.125em;
}

.fa-2xl {
  font-size: 2em;
  line-height: 0.03125em;
  vertical-align: -0.1875em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: var(--fa-li-margin, 2.5em);
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: calc(var(--fa-li-width, 2em) * -1);
  position: absolute;
  text-align: center;
  width: var(--fa-li-width, 2em);
  line-height: inherit;
}

.fa-border {
  border-color: var(--fa-border-color, #eee);
  border-radius: var(--fa-border-radius, 0.1em);
  border-style: var(--fa-border-style, solid);
  border-width: var(--fa-border-width, 0.08em);
  padding: var(--fa-border-padding, 0.2em 0.25em 0.15em);
}

.fa-pull-left {
  float: left;
  margin-right: var(--fa-pull-margin, 0.3em);
}

.fa-pull-right {
  float: right;
  margin-left: var(--fa-pull-margin, 0.3em);
}

.fa-beat {
  -webkit-animation-name: fa-beat;
          animation-name: fa-beat;
  -webkit-animation-delay: var(--fa-animation-delay, 0);
          animation-delay: var(--fa-animation-delay, 0);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
          animation-timing-function: var(--fa-animation-timing, ease-in-out);
}

.fa-bounce {
  -webkit-animation-name: fa-bounce;
          animation-name: fa-bounce;
  -webkit-animation-delay: var(--fa-animation-delay, 0);
          animation-delay: var(--fa-animation-delay, 0);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
          animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
}

.fa-fade {
  -webkit-animation-name: fa-fade;
          animation-name: fa-fade;
  -webkit-animation-delay: var(--fa-animation-delay, 0);
          animation-delay: var(--fa-animation-delay, 0);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
          animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
}

.fa-beat-fade {
  -webkit-animation-name: fa-beat-fade;
          animation-name: fa-beat-fade;
  -webkit-animation-delay: var(--fa-animation-delay, 0);
          animation-delay: var(--fa-animation-delay, 0);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
          animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
}

.fa-flip {
  -webkit-animation-name: fa-flip;
          animation-name: fa-flip;
  -webkit-animation-delay: var(--fa-animation-delay, 0);
          animation-delay: var(--fa-animation-delay, 0);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
          animation-timing-function: var(--fa-animation-timing, ease-in-out);
}

.fa-shake {
  -webkit-animation-name: fa-shake;
          animation-name: fa-shake;
  -webkit-animation-delay: var(--fa-animation-delay, 0);
          animation-delay: var(--fa-animation-delay, 0);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, linear);
          animation-timing-function: var(--fa-animation-timing, linear);
}

.fa-spin {
  -webkit-animation-name: fa-spin;
          animation-name: fa-spin;
  -webkit-animation-delay: var(--fa-animation-delay, 0);
          animation-delay: var(--fa-animation-delay, 0);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 2s);
          animation-duration: var(--fa-animation-duration, 2s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, linear);
          animation-timing-function: var(--fa-animation-timing, linear);
}

.fa-spin-reverse {
  --fa-animation-direction: reverse;
}

.fa-pulse,
.fa-spin-pulse {
  -webkit-animation-name: fa-spin;
          animation-name: fa-spin;
  -webkit-animation-direction: var(--fa-animation-direction, normal);
          animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
          animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, steps(8));
          animation-timing-function: var(--fa-animation-timing, steps(8));
}

@media (prefers-reduced-motion: reduce) {
  .fa-beat,
.fa-bounce,
.fa-fade,
.fa-beat-fade,
.fa-flip,
.fa-pulse,
.fa-shake,
.fa-spin,
.fa-spin-pulse {
    -webkit-animation-delay: -1ms;
            animation-delay: -1ms;
    -webkit-animation-duration: 1ms;
            animation-duration: 1ms;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
    transition-delay: 0s;
    transition-duration: 0s;
  }
}
@-webkit-keyframes fa-beat {
  0%, 90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  45% {
    -webkit-transform: scale(var(--fa-beat-scale, 1.25));
            transform: scale(var(--fa-beat-scale, 1.25));
  }
}
@keyframes fa-beat {
  0%, 90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  45% {
    -webkit-transform: scale(var(--fa-beat-scale, 1.25));
            transform: scale(var(--fa-beat-scale, 1.25));
  }
}
@-webkit-keyframes fa-bounce {
  0% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
  10% {
    -webkit-transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
            transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
  }
  30% {
    -webkit-transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
            transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
  }
  50% {
    -webkit-transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
            transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
  }
  57% {
    -webkit-transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
            transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
  }
  64% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
  100% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
}
@keyframes fa-bounce {
  0% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
  10% {
    -webkit-transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
            transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
  }
  30% {
    -webkit-transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
            transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
  }
  50% {
    -webkit-transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
            transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
  }
  57% {
    -webkit-transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
            transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
  }
  64% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
  100% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  }
}
@-webkit-keyframes fa-fade {
  50% {
    opacity: var(--fa-fade-opacity, 0.4);
  }
}
@keyframes fa-fade {
  50% {
    opacity: var(--fa-fade-opacity, 0.4);
  }
}
@-webkit-keyframes fa-beat-fade {
  0%, 100% {
    opacity: var(--fa-beat-fade-opacity, 0.4);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(var(--fa-beat-fade-scale, 1.125));
            transform: scale(var(--fa-beat-fade-scale, 1.125));
  }
}
@keyframes fa-beat-fade {
  0%, 100% {
    opacity: var(--fa-beat-fade-opacity, 0.4);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(var(--fa-beat-fade-scale, 1.125));
            transform: scale(var(--fa-beat-fade-scale, 1.125));
  }
}
@-webkit-keyframes fa-flip {
  50% {
    -webkit-transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
            transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
  }
}
@keyframes fa-flip {
  50% {
    -webkit-transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
            transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
  }
}
@-webkit-keyframes fa-shake {
  0% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  4% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  8%, 24% {
    -webkit-transform: rotate(-18deg);
            transform: rotate(-18deg);
  }
  12%, 28% {
    -webkit-transform: rotate(18deg);
            transform: rotate(18deg);
  }
  16% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  20% {
    -webkit-transform: rotate(22deg);
            transform: rotate(22deg);
  }
  32% {
    -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  36% {
    -webkit-transform: rotate(12deg);
            transform: rotate(12deg);
  }
  40%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes fa-shake {
  0% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  4% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  8%, 24% {
    -webkit-transform: rotate(-18deg);
            transform: rotate(-18deg);
  }
  12%, 28% {
    -webkit-transform: rotate(18deg);
            transform: rotate(18deg);
  }
  16% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  20% {
    -webkit-transform: rotate(22deg);
            transform: rotate(22deg);
  }
  32% {
    -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  36% {
    -webkit-transform: rotate(12deg);
            transform: rotate(12deg);
  }
  40%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both,
.fa-flip-horizontal.fa-flip-vertical {
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

.fa-rotate-by {
  -webkit-transform: rotate(var(--fa-rotate-angle, none));
          transform: rotate(var(--fa-rotate-angle, none));
}

.fa-stack {
  display: inline-block;
  vertical-align: middle;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: var(--fa-stack-z-index, auto);
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: var(--fa-inverse, #fff);
}

.sr-only,
.fa-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.sr-only-focusable:not(:focus),
.fa-sr-only-focusable:not(:focus) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse,
.fa-duotone.fa-inverse {
  color: var(--fa-inverse, #fff);
}</style><link rel="manifest" href="/manifest.json">
    <meta property="twitter:site" content="@dong_chinese">
    <meta property="fb:app_id" content="1110213625818071">
    <meta name="theme-color" content="#ac0045">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Dong Chinese">
    <meta name="application-name" content="Dong Chinese">
    <link rel="shortcut icon" href="/favicon.ico?v=5">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico?v=5">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <link rel="preconnect" href="https://www.googletagmanager.com/gtag/js?id=UA-143353170-1" as="script">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-143353170-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-143353170-1');
        gtag('config', 'G-GT6Y89PETC');
        gtag('config', 'AW-1002394931');
        gtag('event', 'conversion', {
            send_to: 'AW-1002394931/wuTICOaC7-wBELOq_d0D',
        });
    </script>
    <style>
        html,
        body,
        body > div {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .MuiTypography-root {
            display: block;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        strong,
        b {
            font-weight: 700;
        }
        body {
            color: rgba(0, 0, 0, 0.87);
            margin: 0;
            font-size: 0.875rem;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-weight: 400;
            line-height: 1.43;
            background-color: #fafafa;
        }
        @media print {
            body {
                background-color: #fff;
            }
        }
        body::backdrop {
            background-color: #fafafa;
        }
    </style>
<title>翻 - Dong Chinese dictionary</title><meta data-react-helmet="true" property="og:site_name" content="懂中文 Dong Chinese"><meta data-react-helmet="true" property="og:title" content="懂中文 Dong Chinese - Learn Mandarin Chinese"><meta data-react-helmet="true" property="og:url" content="https://www.dong-chinese.com/"><meta data-react-helmet="true" property="og:type" content="website"><meta data-react-helmet="true" property="og:image:type" content="image/jpeg"><meta data-react-helmet="true" property="og:image:width" content="500"><meta data-react-helmet="true" property="og:image:height" content="500"><meta data-react-helmet="true" property="og:image:alt" content="Dong Chinese logo"><meta data-react-helmet="true" property="twitter:card" content="summary_large_image"><script>window.globalMediaSections=[{"_id":"5fd99cdc7d5533142c303fbd","name":"Talk Taiwanese Mandarin with Abby","displayName":"Talk Taiwanese Mandarin with Abby","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/Abby.png","description":"Podcast about life, culture, travel, music, and Taiwan.","lastUpdated":1706245891812,"count":111},{"_id":"5ce0312983b9d20a6c9cd234","name":"Popular songs","displayName":"Popular songs","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/PopularSongs.png","description":"Top 1000 most popular songs in China","lastUpdated":1701751242986,"count":1004},{"_id":"5ed3ab1790c92629b0b27bbf","name":"Fragrant Mandarin","displayName":"Fragrant Mandarin","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/FragrantMandarin.jpg","description":"Adventures of a British-Chinese couple living in southern China","lastUpdated":1689483563506,"count":76},{"_id":"6009495edfe39a3af0b915ff","name":"大鹏说中文","displayName":"Chinese with Da Peng","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/DaPeng.jpg","description":"Podcast in slow and clear Chinese","lastUpdated":1689483493403,"count":244},{"_id":"620e92c6c6b599beaa1b8d8e","name":"Chinese Podcast With Shenglan","displayName":"Chinese Podcast With Shenglan","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/Shenglan.jpg","description":"Intermediate-level Chinese podcast","lastUpdated":1689483431671,"count":52},{"_id":"5df63baa46c689a266f6e5b1","name":"Cooking","displayName":"Cooking","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/Cooking.jpg","description":"Tutorials for preparing tasty food","lastUpdated":1689483397149,"count":179},{"_id":"61648c6fab8a1e412768260c","name":"Eazy Mandarin with Li Can","displayName":"Eazy Mandarin with Li Can","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/EazyMandarin.png","description":"Authentic Chinese listening practice about Chinese life and culture","lastUpdated":1689306724230,"count":112},{"_id":"61a1d2967e7b6d6eaba291ba","name":"茶歇中文","displayName":"TeaTime Chinese","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/TeaTime.jpg","description":"Podcast about about the Chinese language, Chinese culture and everything going on in China.","lastUpdated":1688665972776,"count":60},{"_id":"615289ae55eb4735c1343d94","name":"Mandarin Click","displayName":"Mandarin Click","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/MandarinClick.jpg","description":"Simple stories in Chinese spoken at a slow pace","lastUpdated":1688665800549,"count":81},{"_id":"602b3c0c24c2eb2ed053bb26","name":"大树君TreeMan","displayName":"大树君TreeMan","lastUpdated":1688665682113,"description":"Social experiments to see how people react to different situations","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/TreeMan.jpg","count":468},{"_id":"5ce0297383b9d20a6c9cd231","name":"Chinese Buddy","displayName":"Chinese Buddy","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/ChineseBuddy.jpg","description":"Catchy songs for beginners","lastUpdated":1677390619482,"count":28},{"_id":"611bd3041850485e18ad31cd","name":"Learn Chinese With Dolores","displayName":"Learn Chinese With Dolores","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/Dolores.jpg","description":"Short videos for beginners about simple phrases in Chinese","lastUpdated":1675570892371,"count":365},{"_id":"5e65d9646d86381b2438d5a6","name":"GoEast Mandarin","displayName":"GoEast Mandarin","lastUpdated":1675569969759,"description":"Phrases and dialogs that you won't learn in class from a textbook","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/GoEast.png","count":368},{"_id":"6176d265cd85109f90fe1d92","name":"Peng Peng","displayName":"Peng Peng","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/PengPeng.jpg","description":"Native speaker talking about Chinese language and culture","lastUpdated":1673584282915,"count":39},{"_id":"600fe65d211468364cc131e5","name":"Shuo Shuo Chinese","displayName":"Shuo Shuo Chinese","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/ShuoShuo.jpg","description":"Entertaining videos by a Chinese teacher living in Thailand","lastUpdated":1668629486104,"count":40},{"_id":"6330ffa8ad9c157ee53f9e5b","name":"Simply Chinese","displayName":"Simply Chinese","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/SimplyChinese.jpg","description":"Comprehensible input videos for elementary learners","lastUpdated":1666228593204,"count":8},{"_id":"604dabe5aa66942834cbc513","name":"玛莎CN","displayName":"玛莎CN","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/Masha.jpg","description":"Vlog by a Ukrainian girl who studied in China","lastUpdated":1664765791026,"count":53},{"_id":"62905d69aa266d6c835b65f3","name":"That's Mandarin","displayName":"That's Mandarin","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/ThatsMandarin.png","description":"1-minute Chinese videos with useful tidbits of knowledge","lastUpdated":1653631633288,"count":15},{"_id":"6029f2b93e70123bc81137b1","name":"Thomas阿福","displayName":"Thomas阿福","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/Afu.jpg","description":"Vlog by a German man with his Chinese wife living in Shanghai","lastUpdated":1649945501711,"count":79},{"_id":"6177fef2a335209c1e2fc132","name":"学中文Free To Learn","displayName":"学中文Free To Learn","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/FreeToLearn.jpg","description":"Lessons from a Chinese teacher living in France","lastUpdated":1637990904918,"count":52},{"_id":"5ce0303d83b9d20a6c9cd233","name":"Songs for children","displayName":"Children's songs","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/SongsForChildren.jpg","description":"Songs for Chinese children","lastUpdated":1635469656964,"count":120},{"_id":"5d7d3f804209331174dd0a23","name":"Slow Chinese","displayName":"慢速中文 Slow Chinese","lastUpdated":1631550151232,"description":"Various topics about China spoken at a slow pace","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/SlowChinese.jpg","count":205},{"_id":"60c22859989d5b3434d0b7b2","name":"ActNormal","displayName":"ActNormal","lastUpdated":1629694653537,"description":"Two Chinese girls living in California sharing their experiences","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/ActNormal.jpg","count":49},{"_id":"5f3a7b4f47ba512a984f9f85","name":"Cool Panda","displayName":"Cool Panda","lastUpdated":1626067059066,"description":"Short videos with the Chinese youth's sense of humor","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/CoolPanda.png","count":132},{"_id":"5e81aa8cefbc0534bc28440f","name":"家有儿女","displayName":"家有儿女 Home with Kids","lastUpdated":1585577260821,"description":"Sitcom about a family of five living in Beijing","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/HomeWithKids.jpg","count":23},{"_id":"5d55213b28b38214341448e7","name":"Happy Chinese","displayName":"快乐汉语 Happy Chinese","description":"Show by CCTV for Chinese language learners","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/HappyChinese.jpg","lastUpdated":1,"isOrdered":true,"count":105},{"_id":"5d63e827eb45e43d7c8fc17e","name":"TEDxTaipei","displayName":"TEDxTaipei","lastUpdated":1,"description":"Speeches from TEDx conferences in Taiwan","thumb":"https:\/\/data.dong-chinese.com\/thumb\/logos\/TEDxTaipei.jpg","count":35}];</script>
<style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
